<!DOCTYPE html>
<html>
<head>
    <title>Login form with AngularJS</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="css/app.css" />
</head>
<body ng-app="MyModule">
<div class="navbar navbar-default">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">Navigation bar</a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#/login">Login</a></li>
            <li><a href="#/register">Register</a></li>
        </ul>
    </div>
</div>
<div ng-view class="container clearfix"></div>

<script src="js/libs/jquery-2.1.1.js"></script>
<script src="js/libs/angular-1.2.26/angular.js"></script>
<script src="js/libs/angular-1.2.26/angular-route.js"></script>
<script src="js/app.js"></script>
<script src="js/controllers/LoginCtrl.js"></script>
<script src="js/controllers/RegisterCtrl.js"></script>
<script src="js/directives/passwordMatch.js"></script>
</body>
</html>